oke guys iki jawaban sing bener dan aku dah testing mulai orangtua, saudaralaki2,pr,paman,bibi,sepupu,kakek dan nenek,,,
lk(anto).
lk(deni).
lk(budi).
lk(rudi).
lk(hadi).
lk(andi).
pr(wati).
pr(ita).
pr(ida).
pr(dina).
pr(rita).
anklk(anto,budi).
anklk(wati,budi).
anklk(deni,hadi).
anklk(ita,hadi).
anklk(ida,andi).
anklk(rudi,andi).
ankpr(anto,ita).
ankpr(anto,ida).
ankpr(wati,ita).
ankpr(wati,ida).
ankpr(budi,dina).
ankpr(ida,rita).
ankpr(rudi,rita).
suami(wati,anto).
suami(ita,deni).
suami(ida,rudi).
orangtua(A,B):-anklk(B,A).
orangtua(A,B):-ankpr(B,A).
sdrlk(C,D):-orangtua(C,E),anklk(E,D),lk(E).
sdrpr(C,D):-orangtua(C,E),ankpr(E,D),pr(E).
paman(F,G):-orangtua(F,H),sdrlk(H,G).
bibi(F,G):-orangtua(F,H),sdrpr(H,G).
sepupulk(I,S):-paman(I,T),anklk(T,S).
sepupupr(I,S):-bibi(I,T),ankpr(T,S).
kakek(J,K):-orangtua(J,L),orangtua(L,K),lk(K).
nenek(J,K):-orangtua(J,L),orangtua(L,K),pr(K).