/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1422259948
1422269846
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
1
1
Sistem Pelaporan K3
SISTEM_PELAPORAN_K3



0
0
2

0
3
52
52
mastering pekerja
MASTERING_PEKERJA



1
0
0

0
3
68
68
pengguna
PENGGUNA



5
0
0

0
3
76
76
kecelakaan
KECELAKAAN



7
0
4

0
3
83
83
emisi gas
EMISI_GAS



9
0
6

0
3
87
87
safety performance
SAFETY_PERFORMANCE



10
0
0

0
3
97
97
evaluasi kecelakaan awal
EVALUASI_KECELAKAAN_AWAL



1
0
0

0
3
98
98
evaluasi kecelakaan final
EVALUASI_KECELAKAAN_FINAL



2
0
0

0
3
102
102
mastering cidera
MASTERING_CIDERA



3
0
0

0
3
115
115
emisi gas
EMISI_GAS2



1
0
0

0
3
116
116
masering gas
MASERING_GAS



2
0
0

0
3
117
117
mastering sampling tempat
MASTERING_SAMPLING_TEMPAT



3
0
0

0
3
124
124
mastering produk
MASTERING_PRODUK



4
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
2
2
administrator
ADMINISTRATOR



0
3
11
11
user
USER



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
3
53
53
master pekerja
MASTER_PEKERJA



1
0
0
3
57
57
gas
GAS



2
0
0
3
61
61
jenis cidera
JENIS_CIDERA



3
0
0
3
65
65
sampling tempat
SAMPLING_TEMPAT



4
0
0
3
69
69
pengguna
PENGGUNA



5
0
0
3
73
73
produk
PRODUK



6
0
0
3
77
77
kecelakaan
KECELAKAAN



7
0
0
3
84
84
emisi
EMISI



8
0
0
3
88
88
safety perfomance
SAFETY_PERFOMANCE



9
0
0
3
101
101
cidera
CIDERA



10
0
0
3
118
118
gas_
GAS_



11
0
0
3
119
119
sample tempat
SAMPLE_TEMPAT



12
0
0
3
125
125
produk_
PRODUK_



13
0
0
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
3
3
2
1
data mastering pekerja
DATA_MASTERING_PEKERJA



0
1
0
0
0
32
0
3
4
4
1
2
view data pekerja
VIEW_DATA_PEKERJA



0
1
0
0
0
32
0
3
5
5
2
1
data mastering gas
MASTERING_GAS



0
1
0
0
0
32
0
3
6
6
1
2
data rekap gas
DATA_REKAP_GAS



0
1
0
0
0
32
0
3
7
7
2
1
data mastering cidera
DATA_MASTERING_CIDERA



0
1
0
0
0
32
0
3
8
8
1
2
data rekap cidera
DATA_REKAP_CIDERA



0
1
0
0
0
32
0
3
9
9
2
1
data mastering sampling tempat
DATA_MASTERING_SAMPLING_TEMPAT



0
1
0
0
0
32
0
3
10
10
1
2
data rekap sampling tempat
DATA_REKAP_SAMPLING_TEMPAT



0
1
0
0
0
32
0
3
12
12
11
1
data kecelakaan awal
DATA_KECELAKAAN_AWAL



0
1
0
0
0
32
0
3
13
13
1
11
data rekap kecelakaan awal
DATA_REKAP_KECELAKAAN_AWAL



0
1
0
0
0
32
0
3
14
14
11
1
data input kecelakaan final
DATA_INPUT_KECELAKAAN_FINAL



0
1
0
0
0
32
0
3
15
15
1
11
data rekap kecelaakan final
DATA_REKAP_KECELAAKAN_FINAL



0
1
0
0
0
32
0
3
16
16
11
1
data input emisi
DATA_INPUT_EMISI



0
1
0
0
0
32
0
3
17
17
1
11
data rekap emisi
DATA_REKAP_EMISI



0
1
0
0
0
32
0
3
18
18
11
1
data input safety perform
DATA_INPUT_SAFETY_PERFORM



0
1
0
0
0
32
0
3
19
19
1
11
data rekap safety perform
DATA_REKAP_SAFETY_PERFORM



0
1
0
0
0
32
0
3
20
20
2
1
data mastering pengguna
DATA_MASTERING_PENGGUNA



0
1
0
0
0
32
0
3
21
21
1
2
data rekap pengguna
DATA_REKAP_PENGGUNA



0
1
0
0
0
32
0
3
30
30
2
1
data mastering produk
DATA_MASTERING_PRODUK



0
1
0
0
0
32
0
3
31
31
1
2
data rekap produk
DATA_REKAP_PRODUK



0
1
0
0
0
32
0
3
32
32
2
52
data mastering pekerja
DATA_MASTERING_PEKERJA



0
1
0
3
3
32
0
3
33
33
2
52
view data pekerja
VIEW_DATA_PEKERJA



1
0
0
4
4
42
0
3
34
34
2
83
data mastering gas
MASTERING_GAS



0
1
0
5
5
32
0
3
35
35
2
83
data rekap gas
DATA_REKAP_GAS



1
0
0
6
6
42
0
3
36
36
2
76
data mastering cidera
DATA_MASTERING_CIDERA



0
1
0
7
7
32
0
3
37
37
2
76
data rekap cidera
DATA_REKAP_CIDERA



1
0
0
8
8
42
0
3
38
38
2
83
data mastering sampling tempat
DATA_MASTERING_SAMPLING_TEMPAT



0
1
0
9
9
32
0
3
39
39
2
83
data rekap sampling tempat
DATA_REKAP_SAMPLING_TEMPAT



1
0
0
10
10
42
0
3
40
40
11
76
data kecelakaan awal
DATA_KECELAKAAN_AWAL



0
1
0
12
12
32
0
3
41
41
11
76
data rekap kecelakaan awal
DATA_REKAP_KECELAKAAN_AWAL



1
0
0
13
13
42
0
3
42
42
11
76
data input kecelakaan final
DATA_INPUT_KECELAKAAN_FINAL



0
1
0
14
14
32
0
3
43
43
11
76
data rekap kecelaakan final
DATA_REKAP_KECELAAKAN_FINAL



1
0
0
15
15
42
0
3
44
44
11
83
data input emisi
DATA_INPUT_EMISI



0
1
0
16
16
32
0
3
45
45
11
83
data rekap emisi
DATA_REKAP_EMISI



1
0
0
17
17
42
0
3
46
46
11
87
data input safety perform
DATA_INPUT_SAFETY_PERFORM



0
1
0
18
18
32
0
3
47
47
11
87
data rekap safety perform
DATA_REKAP_SAFETY_PERFORM



1
0
0
19
19
42
0
3
48
48
2
68
data mastering pengguna
DATA_MASTERING_PENGGUNA



0
1
0
20
20
32
0
3
49
49
2
68
data rekap pengguna
DATA_REKAP_PENGGUNA



1
0
0
21
21
42
0
3
50
50
2
83
data mastering produk
DATA_MASTERING_PRODUK



0
1
0
30
30
32
0
3
51
51
2
83
data rekap produk
DATA_REKAP_PRODUK



1
0
0
31
31
42
0
3
54
54
52
53
data pekerja
DATA_PEKERJA



0
1
1024
0
0
32
0
3
55
55
53
52
data pekerja
DATA_PEKERJA2



0
1
512
0
0
32
0
3
70
70
68
69
data pengguna
DATA_PENGGUNA



0
1
1024
0
0
32
0
3
71
71
69
68
data pengguna
DATA_PENGGUNA2



0
1
512
0
0
32
0
3
78
78
76
77
data kecelakaan awal
DATA_KECELAKAAN_AWAL2



0
1
1024
0
0
32
0
3
79
79
77
76
report kecelakaan awal
REPORT_KECELAKAAN_AWAL



0
1
512
0
0
32
0
3
85
85
83
84
data emisi
DATA_EMISI



0
1
1024
0
0
32
0
3
89
89
87
88
data safety p
DATA_SAFETY_P



0
1
1024
0
0
32
0
3
90
90
88
87
report safety p
REPORT_SAFETY_P



0
1
512
0
0
32
0
3
91
91
11
97
data kecelakaan awal
DATA_KECELAKAAN_AWAL



0
1
0
40
12
32
0
3
92
92
11
97
data rekap kecelakaan awal
DATA_REKAP_KECELAKAAN_AWAL



1
0
0
41
13
42
0
3
93
93
77
97
data kecelakaan awal
DATA_KECELAKAAN_AWAL2



1
0
1024
78
78
42
0
3
94
94
77
98
report kecelakaan awal
REPORT_KECELAKAAN_AWAL



0
1
512
79
79
32
0
3
95
95
11
98
data input kecelakaan final
DATA_INPUT_KECELAKAAN_FINAL



0
1
0
42
14
32
0
3
96
96
11
98
data rekap kecelaakan final
DATA_REKAP_KECELAAKAN_FINAL



1
0
0
43
15
42
0
3
99
99
2
102
data rekap cidera
DATA_REKAP_CIDERA



1
0
0
37
8
42
0
3
100
100
2
102
data mastering cidera
DATA_MASTERING_CIDERA



0
1
0
36
7
32
0
3
103
103
101
102
data cidera
DATA_CIDERA2



0
1
512
0
0
32
0
3
104
104
102
101
data cidera
DATA_CIDERA



0
1
1024
0
0
32
0
3
105
105
11
115
data input emisi
DATA_INPUT_EMISI



0
1
0
44
16
32
0
3
106
106
11
115
data rekap emisi
DATA_REKAP_EMISI



1
0
0
45
17
42
0
3
107
107
84
115
data emisi
DATA_EMISI



1
0
1024
85
85
42
0
3
109
109
2
116
data mastering gas
MASTERING_GAS



0
1
0
34
5
32
0
3
110
110
2
116
data rekap gas
DATA_REKAP_GAS



1
0
0
35
6
42
0
3
111
111
2
117
data mastering sampling tempat
DATA_MASTERING_SAMPLING_TEMPAT



0
1
0
38
9
32
0
3
112
112
2
117
data rekap sampling tempat
DATA_REKAP_SAMPLING_TEMPAT



1
0
0
39
10
42
0
3
113
113
2
124
data mastering produk
DATA_MASTERING_PRODUK



0
1
0
50
30
32
0
3
114
114
2
124
data rekap produk
DATA_REKAP_PRODUK



1
0
0
51
31
42
0
3
120
120
116
118
data gas
DATA_GAS



0
1
1024
0
0
32
0
3
121
121
118
116
data gas
DATA_GAS2



0
1
512
0
0
32
0
3
122
122
117
119
sample tempat
SAMPLE_TEMPAT



0
1
1024
0
0
32
0
3
123
123
119
117
sample tempat
SAMPLE_TEMPAT2



0
1
512
0
0
32
0
3
126
126
124
125
data produk
DATA_PRODUK



0
1
1024
0
0
32
0
3
128
128
125
124
data produk
DATA_PRODUK2



0
1
512
0
0
32
0
3
129
129
84
115
data emisi
DATA_EMISI2



0
1
512
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCSUBM
@       N5
OID     N8
SUBM    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
ACCS    N5
SMID    N8
NUMR    N8
/BEGIN_DATA AMCSUBM
3
2
2
1
Sistem Pelaporan K3
SISTEM_PELAPORAN_K3



0




1422263280
1422263280
0
0
1
3
4
4
1
kecelakaan
KECELAKAAN



0




1422266681
1422266681
0
0
2
3
6
6
1
emisi gas
EMISI_GAS



0




1422268095
1422268095
0
0
3
/END_TABLE AMCSUBM

/BEGIN_TABLE AMCSUBO
@       N5
OID     N8
SUBO    N8
MODL    N8
SUBM    N8
NUMR    N8
/BEGIN_DATA AMCSUBO
3
2
2
1
2
1
3
32
32
1
2
2
3
33
33
1
2
3
3
34
34
1
2
4
3
35
35
1
2
5
3
36
36
1
2
6
3
37
37
1
2
7
3
38
38
1
2
8
3
39
39
1
2
9
3
11
11
1
2
10
3
40
40
1
2
11
3
41
41
1
2
12
3
42
42
1
2
13
3
43
43
1
2
14
3
44
44
1
2
15
3
45
45
1
2
16
3
46
46
1
2
17
3
47
47
1
2
18
3
48
48
1
2
19
3
49
49
1
2
20
3
50
50
1
2
21
3
51
51
1
2
22
3
52
52
1
2
23
3
53
53
1
2
24
3
54
54
1
2
25
3
55
55
1
2
26
3
68
68
1
2
27
3
69
69
1
2
28
3
70
70
1
2
29
3
71
71
1
2
30
3
76
76
1
2
31
3
77
77
1
2
32
3
78
78
1
2
33
3
79
79
1
2
34
3
83
83
1
2
35
3
84
84
1
2
36
3
85
85
1
2
37
3
87
87
1
2
38
3
88
88
1
2
39
3
89
89
1
2
40
3
90
90
1
2
41
3
11
11
1
4
42
3
91
91
1
4
43
3
92
92
1
4
44
3
77
77
1
4
45
3
93
93
1
4
46
3
94
94
1
4
47
3
95
95
1
4
48
3
96
96
1
4
49
3
97
97
1
4
50
3
98
98
1
4
51
3
2
2
1
4
52
3
99
99
1
4
53
3
100
100
1
4
54
3
101
101
1
4
55
3
102
102
1
4
56
3
103
103
1
4
57
3
104
104
1
4
58
3
11
11
1
6
59
3
105
105
1
6
60
3
106
106
1
6
61
3
84
84
1
6
62
3
107
107
1
6
63
3
2
2
1
6
64
3
109
109
1
6
65
3
110
110
1
6
66
3
111
111
1
6
67
3
112
112
1
6
68
3
113
113
1
6
69
3
114
114
1
6
70
3
115
115
1
6
71
3
116
116
1
6
72
3
117
117
1
6
73
3
118
118
1
6
74
3
119
119
1
6
75
3
120
120
1
6
76
3
121
121
1
6
77
3
122
122
1
6
78
3
123
123
1
6
79
3
124
124
1
6
80
3
125
125
1
6
81
3
126
126
1
6
82
3
128
128
1
6
83
3
129
129
1
6
84
/END_TABLE AMCSUBO

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
5
1
16744448
0
6
1
65280
0
7
1
65535
0
8
1
12632256
0
9
1
16744512
0
10
1
32768
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
3
0
16744448
0
4
0
65280
0
5
0
65535
0
6
0
12632256
0
7
0
9297404
0
8
0
16744512
0
9
0
32768
0
10
0
16756834
0
11
0
16711680
0
12
0
16776960
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
ProcessAnalyst
Shadow
no
1
1
0
ProcessAnalyst
AutoAdjust
yes
2
1
0
ProcessAnalyst
LineStyle
0
3
1
0
ProcessAnalyst
PrnScale
100
4
1
0
ProcessAnalyst
Orientation
1
5
1
0
ProcessAnalyst
LengthName
80
6
1
0
ProcessAnalyst
UpprCaseName
no
7
1
0
ProcessAnalyst
LowrCaseName
no
8
1
0
ProcessAnalyst
AllowAllName
yes
9
1
0
ProcessAnalyst
AllowChrName

10
1
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
1
0
ProcessAnalyst
NoAccentName
no
12
1
0
ProcessAnalyst
LengthCode
80
13
1
0
ProcessAnalyst
UpprCaseCode
yes
14
1
0
ProcessAnalyst
LowrCaseCode
no
15
1
0
ProcessAnalyst
AllowAllCode
no
16
1
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
ProcessAnalyst
InvldChrCode

18
1
0
ProcessAnalyst
NoAccentCode
yes
19
1
0
ProcessAnalyst
NoSplitting
yes
20
1
0
ProcessAnalyst
Truncation
no
21
1
0
ProcessAnalyst
Wrapping
no
22
1
0
ProcessAnalyst
WrapLength
80
23
1
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
ProcessAnalyst
Method
0
25
1
0
ProcessAnalyst
ContextModel
yes
26
1
0
ProcessAnalyst
StorAdjust
no
27
1
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
1
0
ProcessAnalyst
InfoDmnDivInd
1
29
1
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
1
0
ProcessAnalyst
ShowName
yes
31
1
0
ProcessAnalyst
ShowPrcsNumber
yes
32
1
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
1
0
ProcessAnalyst
ShowOffpName
yes
34
1
0
ProcessAnalyst
ShowFlowName
yes
35
1
0
ProcessAnalyst
ShowFlowContents
no
36
1
0
ProcessAnalyst
ShowFlowMigrated
yes
37
1
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
2
1
0
0
0
0
0
-261
-9752
18339
8092
4
7
0
0
0
0
0
0
0
0
0

0



1
1

3
3
514
2
2
0
0
0
0
0
-23711
4938
-4793
19958
7
5
0
0
0
0
0
0
0
0
0

0



1
2

3
189
514
2
3
0
0
0
0
0
24551
3751
36273
19449
8
5
0
0
0
0
0
0
0
0
0

0



1
11

3
4
516
2
4
0
3
2
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
90e7ffff7e1c000090e7fffff80800004e180000f8080000
2



1
3

3
49
516
2
5
0
2
3
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
0b0d0000f503000065e2fffff503000065e2ffffc62b0000
2



1
4

3
63
516
2
6
0
3
2
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
b3b3ffff7c4d0000b3b3ffff76e9ffff3a1f000076e9ffff
2



1
5

3
86
516
2
7
0
2
3
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
fa11000010e5ffff9dafffff10e5ffff9dafffffdd140000
2



1
6

3
109
516
2
8
0
3
2
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
85d6ffffa040000085d6ffff73fcffff1116000073fcffff
2



1
7

3
123
516
2
9
0
2
3
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
af100000e0f8ffffdfd0ffffe0f8ffffdfd0ffff25140000
2



1
8

3
137
516
2
10
0
3
2
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
2fc4ffff0b3a00002fc4ffffa2f2ffff1d060000a2f2ffff
2



1
9

3
151
516
2
11
0
2
3
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
65060000f2eeffff46befffff2eeffff46beffffab1b0000
2



1
10

3
190
516
2
12
0
189
2
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
5f6000004c4b0000a81d00004c4b0000a81d00009e120000
2



1
12

3
213
516
2
13
0
2
189
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
d8210000ab160000d8210000144500007164000014450000
2



1
13

3
227
516
2
14
0
189
2
0
0
0
0
0
0
9
2
0
0
0
0
0
0
0
3
3
0e670000113a0000572b0000113a0000572b00009f140000
2



1
14

3
241
516
2
15
0
2
189
0
0
0
0
0
0
5
2
0
0
0
0
0
0
0
3
3
3b300000901b00003b300000e4340000fb600000e4340000
2



1
15

3
255
516
2
16
0
189
2
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
f0600000752800002c380000752800002c380000300e0000
2



1
16

3
260
516
2
17
0
2
189
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
8a3c0000a51500008a3c0000882300008766000088230000
2



1
17

3
265
516
2
18
0
189
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7b620000db110000cf3c0000a1030000
0



1
18

3
270
516
2
19
0
2
189
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
11470000560200001f780000be110000
0



1
19

3
311
516
2
20
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
f7e8ffff112e0000661a0000f30e0000
0



1
20

3
316
516
2
21
0
2
3
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0b0d0000270d00004eeaffff79210000
0



1
21

3
353
516
2
22
0
3
2
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
41a7fffff915000041a7ffff65dfffff3416000065dfffff
2



1
30

3
367
516
2
23
0
2
3
0
0
0
0
0
0
6
2
0
0
0
0
0
0
0
3
3
16180000bbdbffffcfa3ffffbbdbffffcfa3ffff25170000
2



1
31

/END_TABLE AMCSYMB

/BEGIN_TABLE AMCSUBG
@       N5
SUBG    N8
SUBM    N8
SGID    N8
/BEGIN_DATA AMCSUBG
0
386
2
0
0
968
4
0
0
1198
6
0
/END_TABLE AMCSUBG

/BEGIN_TABLE AMCSUBS
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSUBS
3
387
514
640
1
0
0
0
0
1
-24060
23127
-17136
25335
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
392
514
576
2
0
0
0
387
2
-24179
19598
-17255
21766
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
397
514
576
3
0
0
0
387
3
28669
14165
35443
16163
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
402
514
576
4
0
0
0
387
4
37609
9788
43893
11864
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
407
514
576
5
0
0
0
387
5
-1357
5923
5641
8347
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
412
514
576
6
0
0
0
387
6
-22847
5750
-15623
7876
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
417
514
576
7
0
0
0
387
7
10034
13955
16658
15931
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
422
514
576
8
0
0
0
387
8
9878
10574
16652
12550
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
427
514
640
9
0
0
0
0
1
-22914
1584
-18915
3641
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
432
514
576
10
0
0
0
427
2
-22824
-1803
-18825
253
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
437
514
576
11
0
0
0
427
3
-22559
-5444
-18560
-3109
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
442
514
576
12
0
0
0
427
4
2351
-5749
6350
-3548
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
447
514
576
13
0
0
0
427
5
10037
1529
14036
3730
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
452
514
576
14
0
0
0
427
6
10141
-3416
14140
-881
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
457
514
576
15
0
0
0
427
7
10432
22820
14431
24955
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
462
514
576
16
0
0
0
427
8
10434
20333
14433
22135
4
1
0
0
0
0
0
0
0
0
0

0



386
11

3
467
514
576
17
0
0
0
387
9
-23502
12186
-17254
14686
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
472
514
576
18
0
0
0
387
10
-23362
15730
-17188
18304
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
477
514
576
19
0
0
0
387
11
25841
-5169
31747
-2657
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
482
514
576
20
0
0
0
387
12
9834
5198
15874
7578
4
1
0
0
0
0
0
0
0
0
0

0



386
2

3
532
513
512
21
0
0
0
0
0
-10120
15896
-5120
20896
4
11
16777215
0
0
0
0
0
0
0
0

0



386
52

3
537
515
512
22
0
0
0
0
0
-1377
22506
6622
24555
4
1
0
0
0
0
0
0
0
0
0

0



386
53

3
706
513
512
23
0
0
0
0
0
-10056
9379
-5057
14378
4
11
16777215
0
0
0
0
0
0
0
0

0



386
68

3
715
515
512
24
0
0
0
0
0
-1090
15434
6909
17483
4
1
0
0
0
0
0
0
0
0
0

0



386
69

3
773
513
512
25
0
0
0
0
0
-11467
-1413
-6293
3761
4
3
16777215
0
0
0
0
0
0
0
0

0



386
76

3
782
515
512
26
0
0
0
0
0
-1092
-2678
6907
-627
4
1
0
0
0
0
0
0
0
0
0

0



386
77

3
846
513
512
27
0
0
0
0
0
25933
2389
30933
7388
8
4
0
0
0
0
0
0
0
0
0

0



386
83

3
851
515
512
28
0
0
0
0
0
35993
-610
43992
1441
4
1
0
0
0
0
0
0
0
0
0

0



386
84

3
862
513
512
29
0
0
0
0
0
20128
16528
25821
22221
8
12
0
0
0
0
0
0
0
0
0

0



386
87

3
867
515
512
30
0
0
0
0
0
30801
23074
38800
25125
4
1
0
0
0
0
0
0
0
0
0

0



386
88

3
389
516
512
31
0
387
532
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b9bcffff545f0000b0dcffff754a0000
0



386
32

3
394
516
512
32
0
392
532
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
33afffffe94c000097d9ffffb8430000
0



386
33

3
538
516
512
33
0
532
537
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
0fe5ffffb5450000b60b00000a5b0000
0



386
54

3
552
516
512
34
0
537
532
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
cb14000067580000cbe5ffffe63e0000
0



386
55

3
474
516
512
35
0
472
706
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a4bbffffc44200000be0ffff68320000
0



386
49

3
469
516
512
36
0
467
706
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
39bcffff6532000076e3ffff07250000
0



386
48

3
716
516
512
37
0
706
715
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
bde8fffffe2e0000780b0000db3d0000
0



386
70

3
721
516
512
38
0
715
706
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
b6150000c73c0000ebe4ffff20250000
0



386
71

3
429
516
512
39
0
427
773
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
ceb4ffffc90d000026e0ffffa40a0000
0



386
40

3
434
516
512
40
0
432
773
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
a7aefffff9fcffff00d7ffff37000000
0



386
41

3
783
516
512
41
0
773
782
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
14e0ffff5d0b00001f1200005d0b00001f120000cff9ffff
2



386
78

3
788
516
512
42
0
782
773
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
910a000026fcffff95e3ffff87080000
0



386
79

3
449
516
512
43
0
447
846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
9d31000043060000db6c00003f160000
0



386
44

3
454
516
512
44
0
452
846
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
6c2f00009bf7ffff4d6e0000390c0000
0



386
45

3
852
516
512
45
0
846
851
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
03730000f9100000b9a20000f9100000b9a2000081feffff
2



386
85

3
459
516
512
46
0
457
862
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
fe37000016610000d8520000df5c00008b54000087520000
0



386
46

3
464
516
512
47
0
462
862
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
91300000f252000096330000b448000077510000ae480000
0



386
47

3
868
516
512
48
0
862
867
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
6d5e0000be4600002f8e0000be4600002f8e00007f5a0000
2



386
89

3
873
516
512
49
0
867
862
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
29870000065b0000457000001a540000685700005d430000
0



386
90

3
439
516
512
50
0
437
773
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
35b0ffff37edffff85cdfffffdecffff2bd8ffffbbfdffff
0



386
42

3
444
516
512
51
0
442
773
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
d60c0000f1e9ffff75e8ffffaff2fffff4e3ffff81feffff
0



386
43

3
414
516
512
52
0
412
773
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
f7b8ffff711c00002fd5ffff951c000063ddffff52070000
0



386
37

3
409
516
512
53
0
407
773
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
61140000561d00003bddffff4b0b0000
0



386
36

3
399
516
512
54
0
397
846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
38800000b8370000b96f00007e170000
0



386
34

3
404
516
512
55
0
402
846
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
2f9f00002e2a0000816c0000d0110000
0



386
35

3
419
516
512
56
0
417
846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
bc400000353d0000455b000045320000866f000024160000
0



386
38

3
424
516
512
57
0
422
846
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
8d3f000095300000f4480000dd220000fb6d0000c2140000
0



386
39

3
479
516
512
58
0
477
846
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
7973000038ecffff51710000d90e0000
0



386
50

3
484
516
512
59
0
482
846
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
36320000f41800002773000030150000
0



386
51

3
969
514
640
60
0
0
0
0
1
-23974
13151
-19975
15800
4
1
0
0
0
0
0
0
0
0
0

0



968
11

3
974
514
576
61
0
0
0
969
2
-24099
9526
-20100
12175
4
1
0
0
0
0
0
0
0
0
0

0



968
11

3
979
515
512
62
0
0
0
0
0
-349
7701
7650
9750
4
1
0
0
0
0
0
0
0
0
0

0



968
77

3
989
514
576
63
0
0
0
969
3
-24099
6301
-20100
8950
4
1
0
0
0
0
0
0
0
0
0

0



968
11

3
994
514
576
64
0
0
0
969
4
-24074
2527
-20075
5251
4
1
0
0
0
0
0
0
0
0
0

0



968
11

3
1012
513
512
65
0
0
0
0
0
-8701
9075
-3302
14474
8
3
16777215
0
0
0
0
0
0
0
0

0



968
97

3
1013
513
512
66
0
0
0
0
0
-8776
2850
-3377
8249
8
3
16777215
0
0
0
0
0
0
0
0

0



968
98

3
1028
514
640
67
0
0
0
0
1
-24183
-1052
-17935
1598
4
1
0
0
0
0
0
0
0
0
0

0



968
2

3
1035
514
576
68
0
0
0
1028
2
-24147
-5135
-18199
-3235
4
1
0
0
0
0
0
0
0
0
0

0



968
2

3
1164
515
512
69
0
0
0
0
0
-1606
263
6393
2312
4
1
0
0
0
0
0
0
0
0
0

0



968
101

3
1165
513
512
70
0
0
0
0
0
-9331
-5862
-4332
-863
8
3
16777215
0
0
0
0
0
0
0
0

0



968
102

3
971
516
512
71
0
969
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fda8ffff343d0000f2e0ffff07350000
0



968
91

3
976
516
512
72
0
974
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
9fa7ffff1d2600000be1ffffde260000
0



968
92

3
991
516
512
73
0
989
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
fca4ffff16210000cde2ffff64190000
0



968
95

3
996
516
512
74
0
994
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c5a9ffff310f00007ce3ffff740e0000
0



968
96

3
981
516
512
75
0
979
1012
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
420e000015220000420e0000442f00006ae6ffff442f0000
2



968
93

3
986
516
512
76
0
979
1013
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
420e000015220000420e0000cd14000033ebffffcd140000
2



968
94

3
1166
516
512
77
0
1164
1165
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
45000000840100008ae8ffff1cf1ffff
0



968
103

3
1171
516
512
78
0
1165
1164
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8ae8ffff02edffff670b000002edffff670b000084010000
2



968
104

3
1030
516
512
79
0
1028
1165
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
bdadffff1101000039deffff26f3ffff
0



968
99

3
1037
516
512
80
0
1035
1165
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
4badffffa7efffffd5dfffffaef0ffff
0



968
100

3
1199
514
640
81
0
0
0
0
1
-26074
13901
-22150
16176
4
1
0
0
0
0
0
0
0
0
0

0



1198
11

3
1204
514
576
82
0
0
0
1199
2
-26124
11026
-22125
13525
4
1
0
0
0
0
0
0
0
0
0

0



1198
11

3
1209
515
512
83
0
0
0
0
0
476
12651
8475
14700
4
1
0
0
0
0
0
0
0
0
0

0



1198
84

3
1219
514
640
84
0
0
0
0
1
-26236
7538
-19162
10488
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1224
514
576
85
0
0
0
1219
2
-26062
4213
-19214
6787
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1229
514
576
86
0
0
0
1219
3
-26187
963
-19113
3387
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1234
514
576
87
0
0
0
1219
4
-26162
-2064
-19164
362
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1239
514
576
88
0
0
0
1219
5
-26287
-5163
-19139
-2663
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1244
514
576
89
0
0
0
1219
6
-25962
-8338
-19114
-5988
4
1
0
0
0
0
0
0
0
0
0

0



1198
2

3
1310
513
512
90
0
0
0
0
0
-7901
10775
-2902
15774
8
4
0
0
0
0
0
0
0
0
0

0



1198
115

3
1325
513
512
91
0
0
0
0
0
-8575
3500
-2827
9099
8
4
0
0
0
0
0
0
0
0
0

0



1198
116

3
1330
513
512
92
0
0
0
0
0
-7526
-2275
-2527
2724
8
4
0
0
0
0
0
0
0
0
0

0



1198
117

3
1335
515
512
93
0
0
0
0
0
2149
5050
10148
7099
4
1
0
0
0
0
0
0
0
0
0

0



1198
118

3
1336
515
512
94
0
0
0
0
0
949
-950
8948
1099
4
1
0
0
0
0
0
0
0
0
0

0



1198
119

3
1357
513
512
95
0
0
0
0
0
-8351
-9250
-3352
-4251
8
4
0
0
0
0
0
0
0
0
0

0



1198
124

3
1398
515
512
96
0
0
0
0
0
649
-8300
8648
-6251
4
1
0
0
0
0
0
0
0
0
0

0



1198
125

3
1201
516
512
97
0
1199
1310
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
00a9ffff933e00005fecffff5f370000
0



1198
105

3
1206
516
512
98
0
1204
1310
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
c3a1fffff32f0000bbe5ffffd4300000
0



1198
106

3
1211
516
512
99
0
1209
1310
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
3
7b1100006b3500002b010000593f000058e9ffff0e380000
0



1198
107

3
1221
516
512
100
0
1219
1325
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
55a7ffff35230000b2e9ffffbc1b0000
0



1198
109

3
1226
516
512
101
0
1224
1325
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
92a7ffff7c150000b3e7ffff96190000
0



1198
110

3
1231
516
512
102
0
1229
1330
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
21a3ffffe40c000014ecffff84030000
0



1198
111

3
1236
516
512
103
0
1234
1330
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
79a7ffffadfcffff01ebffff63fcffff
0



1198
112

3
1337
516
512
104
0
1325
1335
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
3fedffff7d190000ffffffffdf2100006f170000a91a0000
0



1198
120

3
1342
516
512
105
0
1335
1325
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
001d0000ae150000c1010000901100007debffff75120000
0



1198
121

3
1347
516
512
106
0
1330
1336
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
01efffffc20100003dfeffff04080000431600001fffffff
0



1198
122

3
1352
516
512
107
0
1336
1330
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
7c1900001fffffff76010000fbf6ffff18e7ffffc7fcffff
0



1198
123

3
1241
516
512
108
0
1239
1357
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
2
47a7ffffb7f0ffff9eeeffff13e8ffff
0



1198
113

3
1246
516
512
109
0
1244
1357
0
0
0
0
0
0
4
2
0
0
0
0
0
3
0
0
2
f6a7ffff05e4ffffaaecffff2be4ffff
0



1198
114

3
1399
516
512
110
0
1357
1398
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
8aedffff90e8ffffe5fbffffc9ebffffd9160000cee6ffff
0



1198
126

3
1409
516
512
111
0
1398
1357
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
f815000095e3ffff88feffff71dbfffff4ecffffd8dcffff
0



1198
128

3
1432
516
512
112
0
1209
1310
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
2417000007350000f2fdffff062a0000e2efffff952e0000
0



1198
129

/END_TABLE AMCSUBS

